HOST=0.0.0.0
PORT=1337
APP_KEYS=/R7gNgnanQr2qqgcYYPHsw==,ESzgCmRKx4OP4aD7CtRFhw==,cQ1Hvudwa6DC2tbbJEdIkw==,G0Hmosmb/dp2UszpXFbacw==
API_TOKEN_SALT=Zj3yMNIYHhpb/XxGETLsGw==
ADMIN_JWT_SECRET=1eWeKrV7Dqj0xurX6TuujA==
TRANSFER_TOKEN_SALT=75LvkOVDxquU7XuJKl2JnQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cp508n0cmk4c73eqbvng-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=akrpharma_store
DATABASE_USERNAME=akrpharma_store
DATABASE_PASSWORD=pf3I6UjL0MxZIkRtqcnylJ9cNKVyrPJe
DATABASE_SSL=true
JWT_SECRET=WqHdzkcmRPU9tH4WKZnOvg==
